spring.application.name=Soli
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://127.0.0.1:5432/soli
spring.datasource.username=soli
spring.datasource.password=john_soli

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.docker.compose.skip.in-tests=false