soli.administrator.name=admin
# This should be a hashed environment variable
# Example: for "password" use {bcrypt}$2a$10$GRLdNijSQMUvl/au9ofL.eDwmoohzzS7.rmNSJZ.0FxO/BTk76klW
# See https://docs.spring.io/spring-security/reference/servlet/authentication/passwords/in-memory.html for details
soli.administrator.password=${SOLI_ADMINISTRATOR_PASSWORD}