spring.application.name=Soli
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://127.0.0.1:5432/soli
spring.datasource.username=soli
spring.datasource.password=john_soli

spring.devtools.restart.additional-paths=./src/main/jte

# This env var is optional in dev, required in prod
# SPRING_ENV=dev ./mvnw spring-boot:run
# For dev on IntelliJ, do this:
#  - Run > edit configuration
#  - Environment variables
#  - Copy/paste below:
#       SPRING_ENV=dev
spring.profiles.active=${SPRING_ENV:NOT_SET}
gg.jte.development-mode=true
spring.docker.compose.skip.in-tests=false